﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="1.2" url="https://bitbucket.org/Rasmusfjord/package-umbraco-route-creator-datatype/overview" name="uRouteMeUp" folder="15e27d48-6ce3-469e-8b6c-109a94e4da30" packagepath="~/media/created-packages/uRouteMeUp_1.2.zip" repositoryGuid="" packageGuid="3827ea79-4ac9-40b0-ad8e-d4a8ca38a6de" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
    <author url="http://rasmusfjord.dk">Rasmus Lykke Fjord</author>
    <readme><![CDATA[An Umbraco Datatype that enables you to create routes directly in the backend. The data is saved as JSON so its easy to use. 

When you have installed the package you will find a new datatype named "uRouteMeUp", insert this into your favorit documenttype and start planning routes.

You can spin your own edition here if you need:
https://bitbucket.org/Rasmusfjord/package-umbraco-route-creator-datatype/overview

Versionlog
----------------------------
1.2 - Bugfixes, and saves windowposition aswell]]></readme>
    <actions>
    </actions>
    <datatypes>1055</datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/umbraco/Plugins/uRouteMeUp</file>
      <file>/bin/uRouteMeUp.dll</file>
      <file>/usercontrols/uRouteMeUp.ascx</file>
      <file>/bin/uRouteMeUp.Extensions.dll</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>