﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="1.0" url="" name="Simple Starter Kit" folder="d719e74f-a4d7-42da-87e3-27e5cd3f3f3f" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="69375ac4-a609-11df-80f4-2e3bdfd72085" hasUpdate="False" enableSkins="True" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
    <author url="http://umbraco.org">Umbraco HQ</author>
    <readme><![CDATA[The Simple Starter Kit is a basic site built with Umbraco best practices and is a great place to start with Umbraco.]]></readme>
    <actions>
      <Action runat="install" alias="publishRootDocument" documentName="Simple website" />
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="1051" loadChildNodes="False">
    </content>
    <templates>1045,1046,1047</templates>
    <stylesheets>1050</stylesheets>
    <documenttypes>1048,1049</documenttypes>
    <macros>1,2</macros>
    <files>
      <file>/xslt/umb2ndLevelNavigation.xslt</file>
      <file>/xslt/umbTopNavigation.xslt</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
  <package id="2" version="v1" url="" name="Sweetas-feijoaSkins" folder="8ddd03c7-0be0-4438-b55c-ad5609471600" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" packageGuid="b9534eb8-35e3-11e0-a0d8-6ef4dfd72085" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
    <author url="http://www.hellofeijoa.com">Tim Clulow</author>
    <readme><![CDATA[This is a responsive layout skin, using @font-face and Museo.
Please check in your IIS mime types that you've got an entry in there for .svg and .svgz (and any font files for that matter, .woff etc) so that the fonts for this theme will be served.

This has been tested in most major desktop and mobile browsers, but I'm always willing to fix the odd bug or two so please log it on our.umbraco.org if you find any howlers...

Please note, if you choose a predefined theme it might be a good idea to get rid of all the !important rules. I'm only doing this so that they can be previewed properly within the Umbraco Skin config tool.
  
Enjoy! I hope it's useful. 
Feel free to send feedback to @wolulcmit for improvements for the next version, or if you've created something cool using it.

- Tim]]></readme>
    <actions>
    </actions>
    <datatypes>
    </datatypes>
    <content nodeId="" loadChildNodes="False">
    </content>
    <templates>
    </templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>
    </documenttypes>
    <macros>
    </macros>
    <files>
      <file>/css/feijoa-blue.css</file>
      <file>/css/feijoa-brown.css</file>
      <file>/css/feijoa-default.css</file>
      <file>/css/feijoa-green.css</file>
      <file>/css/feijoa-ie6.css</file>
      <file>/css/feijoa-ie7.css</file>
      <file>/css/feijoa-ie8.css</file>
      <file>/css/feijoa-maxi.css</file>
      <file>/css/feijoa-mini.css</file>
      <file>/css/feijoa-pink.css</file>
      <file>/css/feijoa-progressive.css</file>
      <file>/css/reset.css</file>
      <file>/fonts/museo/museo.css</file>
      <file>/fonts/museo/museo300-regular-webfont.eot</file>
      <file>/fonts/museo/museo300-regular-webfont.svg</file>
      <file>/fonts/museo/museo300-regular-webfont.svgz</file>
      <file>/fonts/museo/museo300-regular-webfont.ttf</file>
      <file>/fonts/museo/museo300-regular-webfont.woff</file>
      <file>/fonts/museo/museo700-regular-webfont.eot</file>
      <file>/fonts/museo/museo700-regular-webfont.svg</file>
      <file>/fonts/museo/museo700-regular-webfont.svgz</file>
      <file>/fonts/museo/museo700-regular-webfont.ttf</file>
      <file>/fonts/museo/museo700-regular-webfont.woff</file>
      <file>/scripts/js/dd_belatedpng.js</file>
      <file>/scripts/js/jquery.js</file>
      <file>/scripts/js/script.js</file>
      <file>/masterpages/feijoa/skin.xml</file>
      <file>/masterpages/feijoa/umbBlogDatefolder.master</file>
      <file>/masterpages/feijoa/umbBlogpost.master</file>
      <file>/masterpages/feijoa/umbBusiness.master</file>
      <file>/masterpages/feijoa/umbHomepage.master</file>
      <file>/masterpages/feijoa/umbMaster.master</file>
      <file>/masterpages/feijoa/umbTextpage.master</file>
      <file>/css/feijoa/arrow-left.png</file>
      <file>/css/feijoa/arrow-right.png</file>
      <file>/css/feijoa/bodybg.png</file>
      <file>/css/feijoa/download.png</file>
      <file>/css/feijoa/droplets.png</file>
      <file>/css/feijoa/feijoa.png</file>
      <file>/css/feijoa/footer-gfx.png</file>
      <file>/css/feijoa/fruity.png</file>
      <file>/css/feijoa/gradient-black.jpg</file>
      <file>/css/feijoa/grafiti.png</file>
      <file>/css/feijoa/header_bg.png</file>
      <file>/css/feijoa/painterly.png</file>
      <file>/css/feijoa/PIE.htc</file>
      <file>/css/feijoa/post.png</file>
      <file>/css/feijoa/scratch.png</file>
      <file>/css/feijoa/scratch2.png</file>
      <file>/css/feijoa/scratched.png</file>
      <file>/css/feijoa/select-marker.png</file>
      <file>/css/feijoa/tinyarrow.png</file>
      <file>/css/feijoa/water.png</file>
      <file>/css/feijoa/wood.png</file>
      <file>/css/feijoa-colour.css</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>